# Production Environment
# This file is loaded when building for production with `npm run build` (uses `--mode prod`)
# Uses the production Firebase project

VITE_FIREBASE_API_KEY=AIzaSyDXdd8tw86Td77Oc7YBZFJAhc5yuDX5lHs
VITE_FIREBASE_AUTH_DOMAIN=controlify-3bdd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controlify-3bdd8
VITE_FIREBASE_STORAGE_BUCKET=controlify-3bdd8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=837564313324
VITE_FIREBASE_APP_ID=1:837564313324:web:e0c624f85288ce2a173fc9
